<?xml version="1.0"?>
<!-- generated by wxGlade HG on Tue Jul  7 09:45:54 2009 -->

<application path="/sw/laportal/arcgui" name="arcgui" class="ArcClientApp" option="1" language="python" top_window="mainWindow" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ArcWindow" name="mainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ArcGui</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>700, 672</size>
        <object class="wxMenuBar" name="mainMenuBar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="&amp;File">
                    <item>
                        <label>&amp;Quit\tCtrl+Q</label>
                        <name>fileExitMenu</name>
                        <handler>onFileExit</handler>
                    </item>
                </menu>
                <menu name="sessionMenu" label="&amp;Session">
                    <item>
                        <label>&amp;Cert/Proxy information... \tF2</label>
                        <name>sessionCertProxyInfoMenu</name>
                        <handler>onCertProxyInfo</handler>
                    </item>
                </menu>
                <menu name="settingsMenu" label="Settings">
                    <item>
                        <label>&amp;Client\tF3</label>
                        <name>clientSettingsMenu</name>
                        <handler>onClientSettings</handler>
                    </item>
                    <item>
                        <label>&amp;Services...\tF4</label>
                        <name>servicesSettingsMenu</name>
                        <handler>onServicesSettings</handler>
                    </item>
                </menu>
                <menu name="helpMenu" label="&amp;Help">
                    <item>
                        <label>&amp;About ArcGUI...\tF1</label>
                        <name>helpAboutArcGuiMenu</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>500</sash_pos>
                    <window_2>panel_1</window_2>
                    <window_1>mainPanel</window_1>
                    <object class="wxPanel" name="mainPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="panelSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>3</option>
                                <object class="wxNotebook" name="noteBook" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="genericJobPane">Generic Job</tab>
                                        <tab window="simpleJobPane">Simple Job</tab>
                                        <tab window="activeJobsPane">Active Jobs</tab>
                                    </tabs>
                                    <object class="wxPanel" name="genericJobPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="checkJobDescription" base="EditButton">
                                                            <label>&amp;Check</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onCheckJobDescription</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="submitGenericButton" base="EditButton">
                                                            <label>&amp;Submit</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onGenericSubmit</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="saveGenericJobButton" base="EditButton">
                                                            <label>&amp;Save</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="openGenericJobButton" base="EditButton">
                                                            <label>&amp;Open</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="clearGenericJobButton" base="EditButton">
                                                            <label>&amp;Clear</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="jobDescriptionText" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                                            <value>&amp;(executable="/bin/echo")\n(arguments="hello")\n(stdout="stdout.txt")\n(stderr="stderr.txt")\n(gmlog="gmlog")\n(cpuTime="8")</value>
                                                            <font>
                                                                <size>9</size>
                                                                <family>modern</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="simpleJobPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <hidden>1</hidden>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="submitButton" base="EditButton">
                                                            <label>&amp;Submit</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onSubmit</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="saveJobButton" base="EditButton">
                                                            <label>&amp;Save</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="openJobButton" base="EditButton">
                                                            <label>&amp;Open</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="clearJobButton" base="EditButton">
                                                            <label>&amp;Clear</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Job name</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="jobNameText" base="EditTextCtrl">
                                                            <size>-1, 27</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Job script</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="jobScriptText" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Walltime</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="jobWallTimeText" base="EditTextCtrl">
                                                            <size>-1, 27</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Input files</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="inputFileList" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="addInputButton" base="EditButton">
                                                                    <label>Add</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onAddInputFile</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="removeInputButton" base="EditButton">
                                                                    <label>Remove</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onRemoveInputFile</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="clearInputButton" base="EditButton">
                                                                    <label>&amp;Clear</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClearInputFiles</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Output files</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="outputFileList" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <size>200, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="addOutputButton" base="EditButton">
                                                                    <label>Add</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onAddOutputFile</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="removeOutputButton" base="EditButton">
                                                                    <label>Remove</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onRemoveOutputFile</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="clearOutputButton" base="EditButton">
                                                                    <label>&amp;Clear</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">onClearOutputFiles</handler>
                                                                    </events>
                                                                    <size>85, -1</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="activeJobsPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="jobPaneVSizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="jobPaneHSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="refreshButton" base="EditButton">
                                                            <label>Refresh</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onFind</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="retrieveButton" base="EditButton">
                                                            <label>&amp;Retrieve</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onRetrieve</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="killButton" base="EditButton">
                                                            <label>&amp;Delete</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onKill</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="cleanButton" base="EditButton">
                                                            <label>&amp;Clean</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClean</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="forceDeleteButton" base="EditButton">
                                                            <label>Delete from Job List</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onDeleteJobList</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGrid" name="jobGrid" base="EditGrid">
                                                    <rows_number>10</rows_number>
                                                    <columns>
                                                        <column size="-1">A</column>
                                                        <column size="-1">B</column>
                                                        <column size="-1">C</column>
                                                    </columns>
                                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <enable_editing>0</enable_editing>
                                                    <create_grid>1</create_grid>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <events>
                                                        <handler event="EVT_GRID_CMD_LABEL_LEFT_CLICK">onSelectLabel</handler>
                                                        <handler event="EVT_GRID_CMD_SELECT_CELL">onSelectCell</handler>
                                                        <handler event="EVT_GRID_CMD_RANGE_SELECT">onSelectRange</handler>
                                                    </events>
                                                    <enable_col_resize>1</enable_col_resize>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="logOutputLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="logOutputText" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="statusText" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGauge" name="statusGauge" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddOutputFileDialog" name="addOutputFileDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add output file</title>
        <size>400, 119</size>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="outputFilenameLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Filename</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="outputFilenameText" base="EditTextCtrl">
                            <focused>1</focused>
                            <size>-1, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="outputFilenameURLLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>URL</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="outputFilenameURLText" base="EditTextCtrl">
                            <size>-1, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ArcSplash" name="arcSplash" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP</style>
        <title>About ArcGUI</title>
        <centered>1</centered>
        <background>#ffffff</background>
        <size>248, 389</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBitmap" name="splashBitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/sw/laportal/arcgui/images/ARClogo.png</bitmap>
                    <size>245, 324</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>ArcGUI - 0.1\nGraphical User Interface Client for ARC\nCopyright (C) 2009\nLunarc, Lund University</label>
                    <background>#ffffff</background>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
        </object>
    </object>
    <object class="ClientSettingsDialog" name="clientSettingsDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Client settings</title>
        <centered>1</centered>
        <size>459, 316</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="settingsNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="generalPane">General</tab>
                        <tab window="rejectedPane">Rejected clusters</tab>
                        <tab window="preferredPane">Preferred clusters</tab>
                    </tabs>
                    <object class="wxPanel" name="generalPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="timeoutLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Timeout (s)</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="timeOutText" base="EditTextCtrl">
                                            <value>40</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="brokerLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Broker</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="brokerCombo" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>RandomBroker</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="rejectedPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="rejectedClustersList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="addRejectedButton" base="EditButton">
                                            <label>Add...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="removeRejectedButton" base="EditButton">
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="clearRejectedButton" base="EditButton">
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferredPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_18_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="preferredClustersList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_19_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="addPreferredButton" base="EditButton">
                                            <label>Add...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="removePreferredButton" base="EditButton">
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="clearPreferredButton" base="EditButton">
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CertificateInfoWindow" name="certificateInfoWindow" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Certificate information</title>
        <centered>1</centered>
        <size>432, 324</size>
        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="certPane">Certificate</tab>
                                    <tab window="proxyPane">Proxy</tab>
                                </tabs>
                                <size>422, 272</size>
                                <object class="wxPanel" name="certPane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="dnLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>DN</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="dnText" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                                                        <size>-1, 54</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="notBeforeLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Not before</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="notBeforeText" base="EditTextCtrl">
                                                        <size>-1, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="notAfterLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Not after</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="notAfterText" base="EditTextCtrl">
                                                        <size>-1, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="proxyPane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_23_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_24_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="proxyRemainingLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Remaining</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="proxyRemainingText" base="EditTextCtrl">
                                                        <size>-1, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_26_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="proxyNotBeforeLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Not before</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="proxyNotBeforeText" base="EditTextCtrl">
                                                        <size>-1, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_27_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="proxyNotAfterLabel" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Not after</label>
                                                        <size>120, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="proxyNotAfterText" base="EditTextCtrl">
                                                        <size>-1, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="closeButton" base="EditButton">
                                        <label>Close</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onClose</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DefaultServicesDialog" name="defaultServicesDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Default services</title>
        <centered>1</centered>
        <size>457, 315</size>
        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxListBox" name="defaultServicesList" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="addServiceButton" base="EditButton">
                                    <label>Add...</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onAddService</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="modifyServiceButton" base="EditButton">
                                    <label>Modify...</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onModifyService</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="removeServiceButton" base="EditButton">
                                    <label>Remove</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onRemoveService</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="clearServicesButton" base="EditButton">
                                    <label>Clear</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClearServices</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
