<?xml version="1.0"?>
<!-- generated by wxGlade HG on Sat May 15 14:54:17 2010 -->

<application path="/sw/laportal/arcjobtool/lib/arcjobtool" name="CertRequestApp" class="CertRequestApp" option="1" language="python" top_window="certRequestWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CertRequestWindow" name="certRequestWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Certificate Request Tool</title>
        <centered>1</centered>
        <size>573, 346</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="mainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainRequestSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="fullNameLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Full name</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="fullNameText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="domainLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Domain</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="domainText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="emailLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Email</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="emailText" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CALabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>CA</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="CAText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <background>wxSYS_COLOUR_3DFACE</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="CAEmailLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>CA Email</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="CAEmailText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <background>wxSYS_COLOUR_3DFACE</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy_copy_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="certRequestFilenameLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Certificate request</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="certRequestFilenameText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <background>wxSYS_COLOUR_3DFACE</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="certRequestViewButton" base="EditButton">
                                                <label>View</label>
                                                <size>-1, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy_copy_copy_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="certFilenameLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Certificate</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="certFilenameText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <background>wxSYS_COLOUR_3DFACE</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy_copy_copy_copy_copy_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="privateKeyFilenameLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Private key</label>
                                                <size>150, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="privateKeyFilenameText" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <background>wxSYS_COLOUR_3DFACE</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="generateCertRequestButton" base="EditButton">
                                        <label>1. Generate</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onGenerateCertRequest</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="signRequestButton" base="EditButton">
                                        <label>2. Sign</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">onSignRequest</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="installCertRequestButton" base="EditButton">
                                        <label>3. Install</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">onInstallCertRequest</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="certRequestCloseButton" base="EditButton">
                                        <label>Close</label>
                                        <events>
                                            <handler event="EVT_BUTTON">onCertRequestClose</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CertSignDialog" name="certSignDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Send Certificate signing request</title>
        <centered>1</centered>
        <size>616, 438</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Certificate request text</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>4</option>
                <object class="wxTextCtrl" name="certRequestText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    <font>
                        <size>10</size>
                        <family>script</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Courier</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="emailFromSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="emailFromLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>From:</label>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="emailFromText" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="caEmailSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="caEmailLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>CA/RA Email address (To):</label>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="caEmailText" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="emailSubjectSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="emailSubjectLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Subject:</label>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="emailSubjectText" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                            <value>Certificate request</value>
                            <background>wxSYS_COLOUR_3DFACE</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxTextCtrl" name="caNoteText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>Please note that in some cases you should not send the certificate request to the specified CA email address instead to your registration RA. Please look at http://ca.nordugrid.org/ra.html for more information. If in doubt send it directly to the CA.</value>
                    <background>wxSYS_COLOUR_INFOBK</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttonRowSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="copyToClipboardButton" base="EditButton">
                            <label>Copy to clipboard</label>
                            <events>
                                <handler event="EVT_BUTTON">onCopyToClipboard</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="sendRequestButton" base="EditButton">
                            <label>Send</label>
                            <events>
                                <handler event="EVT_BUTTON">onSendRequest</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="closeButton" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">onClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CertInstallDialog" name="certInstallDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Install signed certificate</title>
        <centered>1</centered>
        <size>616, 435</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="signedCertLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Paste your signed certificate here</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>4</option>
                <object class="wxTextCtrl" name="signedCertText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_RICH</style>
                    <focused>1</focused>
                    <font>
                        <size>10</size>
                        <family>script</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Courier</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="pasteButton" base="EditButton">
                                    <label>Paste</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onPaste</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="clearButton" base="EditButton">
                                    <label>Clear</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClear</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="buttonRowSizer_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="installCertificateButton" base="EditButton">
                                    <label>Install</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onInstallCert</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="closeButton_copy" base="EditButton">
                                    <label>Close</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClose</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
