<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Feb  5 01:29:36 2010 -->

<application path="/sw/laportal/arcgui/plugins/ScriptPlugin.py" name="" class="" option="0" language="python" top_window="mainDialog" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ScriptPluginDialog" name="mainDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Script job definition</title>
        <size>410, 368</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="generalPane">General</tab>
                        <tab window="inputFilePane">Input files</tab>
                        <tab window="parameterPane">Parameters</tab>
                    </tabs>
                    <object class="wxPanel" name="generalPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="nameLabel" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Name</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="jobNameText" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <size>-1, 27</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="cputTimeLabel" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>CPU Time (hours)</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="cpuTimeText" base="EditTextCtrl">
                                            <size>-1, 27</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="notifyLabel" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Notify (email)</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="notifyText" base="EditTextCtrl">
                                            <size>-1, 27</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="notifyMemoryLabel" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Memory (MB)</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="memoryText" base="EditTextCtrl">
                                            <size>-1, 27</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="inputFilePane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="inputFilesLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Input files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="inputFileList" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="addFileButton" base="EditButton">
                                                    <label>Add...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onAddFile</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="removeFileButton" base="EditButton">
                                                    <label>Remove</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onRemoveFile</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="clearFilesButton" base="EditButton">
                                                    <label>Clear</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClearFiles</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                                                <border>7</border>
                                                <option>0</option>
                                                <object class="wxButton" name="inputFileEditButton" base="EditButton">
                                                    <label>Edit...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onEditInputFile</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="mainFileLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Main script file</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="mainFileChoice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">onSelectMainFile</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="parameterPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="parameterFilesLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Parameter substitution files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="paramFilesList" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="AddParamFileButton" base="EditButton">
                                                    <label>Add...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onAddParamFile</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="removeParamFileButton" base="EditButton">
                                                    <label>Remove</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onRemoveParamFileButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="clearParamFilesButton" base="EditButton">
                                                    <label>Clear</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClearParamFilesButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                                                <border>7</border>
                                                <option>0</option>
                                                <object class="wxButton" name="paramFileEditButton" base="EditButton">
                                                    <label>Edit...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onEditParamFile</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="sweepSizeLabel" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Sweep size</label>
                                            <size>120, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="sweepSizeSpinner" base="EditSpinCtrl">
                                            <range>1, 1000</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>Save</label>
                            <events>
                                <handler event="EVT_BUTTON">onSave</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="closeButton" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">onClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
